# set-option -g default-shell /bin/zsh
# set-option -g default-command /bin/zsh
set-option -s escape-time 10
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Keep the window's name fixed
set-option -g allow-rename off

# コンソールの表示名設定
# set-option -g set-titles on
# set-option -g set-titles-string "[tmux] #T @ #H"

# マウス操作
set-option -g mouse on

# ウィンドウ履歴
set-option -g history-limit 10000

# ウィンドウとペインの番号を1から開始する
set-option -g base-index 1
set-window-option -g pane-base-index 1

# ステータスバー {{{

# ステータスバーを上部に表示する
set-option -g status-position top
# リフレッシュの間隔を設定する
set-option -g status-interval 1
# ウィンドウリストの位置を中央寄せ
set-option -g status-justify centre

# 左側表示
set-option -g status-left-length 90
set-option -g status-left "tmux:#P | #(tmux show-options -g prefix)"

# 右側表示
set-option -g status-right-length 90
set-option -g status-right "#(battery --tmux) #[fg=white]#(wifi)#[default] %m/%d(%a) %H:%M"

# }}}
# Keybindings {{{

# Vi キーバインドに変更
set-window-option -g mode-keys vi

# vimのキーバインドでペインを移動する
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vimのキーバインドでペインをリサイズする
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# <Prefix>r: 設定ファイル リロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# <Prefix><Ctrl-h,h,h,h,...>; 連打できる
bind-key -r C-h select-window -t :-
# <Prefix><Ctrl-h/l>: ウィンドウ切り替え
bind-key -r C-l select-window -t :+

# <Prefix>-: ペイン 横分割
bind-key - split-window -v
# <Prefix>|: ペイン 縦分割
bind-key | split-window -h

# コピーモード {{{

# <Prefix>v: コピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection

# <Prefix><Enter/y>: コピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# <Prefix>p: ペースト
bind-key p paste-buffer

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# }}}
# }}}
# COLOUR (Solarized dark) {{{
# https://git.io/v1sPe

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# }}}
# vim:ft=tmux:
